{
    "private": true,
    "scripts": {
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "production": "mix --production"
    },
    "devDependencies": {
        "@vue/test-utils": "^1.2.0",
        "autoprefixer": "^10.2.5",
        "axios": "^0.21.1",
        "babel-jest": "^26.6.3",
        "bootstrap": "^4.6.0",
        "cross-env": "^6.0",
        "jquery": "^3.6.0",
        "laravel-mix": "^6.0.19",
        "lodash": "^4.17.21",
        "popper.js": "^1.12",
        "postcss": "^8.2.13",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.32.13",
        "sass-loader": "^11.1.1",
        "sass-resources-loader": "^2.2.1",
        "tailwindcss": "^2.1.2",
        "vue": "^2.6.12",
        "vue-jest": "^3.0.7",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "@babel/core": "^7.14.3",
        "@fortawesome/fontawesome": "^1.1.8",
        "@fortawesome/fontawesome-free-regular": "^5.0.13",
        "@fortawesome/fontawesome-free-solid": "^5.0.13",
        "@fortawesome/fontawesome-svg-core": "^1.2.35",
        "@fortawesome/free-regular-svg-icons": "^5.15.3",
        "@fortawesome/free-solid-svg-icons": "^5.15.3",
        "@fortawesome/vue-fontawesome": "^0.1.10",
        "@popperjs/core": "^2.9.2",
        "bootstrap-vue": "^2.21.2",
        "chokidar": "^3.5.1",
        "css-loader": "^3.6.0",
        "emoji-mart-vue": "^2.6.6",
        "flatpickr": "^4.6.9",
        "font-awesome": "^4.7.0",
        "gsap": "^3.6.1",
        "jest": "^26.6.3",
        "laravel-echo": "^1.10.0",
        "portal-vue": "^2.1.7",
        "postcss-loader": "^5.3.0",
        "pusher-js": "^6.0.3",
        "scroll-animate": "^0.4.1",
        "v-emoji-picker": "^2.3.3",
        "vue-flatpickr-component": "^8.1.6",
        "vue-infinite-loading": "^2.4.5",
        "vue-loader": "^15.9.7",
        "vue-page-transition": "^0.2.2",
        "vue-router": "^3.5.1",
        "vue-spinner": "^1.0.4",
        "vue-test-utils": "^1.0.0-beta.11",
        "vuex": "^3.6.2",
        "webpack": "^5"
    }
}
